﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Practice1.Service.RemoteService.UsersLocalService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UsersLocalService.IUsersLocalService")]
    public interface IUsersLocalService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsersLocalService/GetUsers", ReplyAction="http://tempuri.org/IUsersLocalService/GetUsersResponse")]
        Practice1.Commons.Dtos.DtoGetUsersResponse GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsersLocalService/GetUsers", ReplyAction="http://tempuri.org/IUsersLocalService/GetUsersResponse")]
        System.Threading.Tasks.Task<Practice1.Commons.Dtos.DtoGetUsersResponse> GetUsersAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsersLocalServiceChannel : Practice1.Service.RemoteService.UsersLocalService.IUsersLocalService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsersLocalServiceClient : System.ServiceModel.ClientBase<Practice1.Service.RemoteService.UsersLocalService.IUsersLocalService>, Practice1.Service.RemoteService.UsersLocalService.IUsersLocalService {
        
        public UsersLocalServiceClient() {
        }
        
        public UsersLocalServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsersLocalServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersLocalServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersLocalServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Practice1.Commons.Dtos.DtoGetUsersResponse GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<Practice1.Commons.Dtos.DtoGetUsersResponse> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
    }
}
